{
  "name": "@comment-io/openclaw-channel",
  "version": "1.0.0",
  "description": "Official Comment.io plugin for OpenClaw — @mention notifications and agent API guidance",
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./setup": "./setup-entry.ts"
  },
  "files": [
    "index.ts",
    "setup-entry.ts",
    "channel.ts",
    "channel.setup.ts",
    "channel.runtime.ts",
    "src/",
    "openclaw.plugin.json"
  ],
  "devDependencies": {
    "openclaw": ">=2026.4.1"
  },
  "peerDependencies": {
    "openclaw": ">=2026.4.1"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "channel": {
      "id": "comment-docs",
      "label": "Comment Docs",
      "selectionLabel": "Comment Docs (comment.io)",
      "detailLabel": "comment.io",
      "docsPath": "/channels/comment-docs",
      "docsLabel": "comment-docs",
      "blurb": "Collaborative markdown editor — @mention the agent in any doc.",
      "aliases": [
        "cdocs",
        "commentdocs"
      ],
      "order": 80
    },
    "install": {
      "npmSpec": "@comment-io/openclaw-channel",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.4.1"
    },
    "build": {
      "openclawVersion": "2026.4.5"
    },
    "compat": {
      "pluginApi": ">=2026.4.1"
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
